# Public
NEXT_PUBLIC_ENVIRONMENT=Development
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_APP_HOSTNAME=https://localhost
NEXT_PUBLIC_ASSETS_BASE_URL=https://localhost:$NEXT_PUBLIC_PORT

# Server
REVALIDATE_SECRET=someSecret

# Local Dev Only
SSL_PROXY_PORT=3001